<!DOCTYPE html>
<html>
<head>
<title>Finley Gomez | Zealousy</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" type="image/png" href="Images/favicon.gif"/>
<link rel="stylesheet" href="stylesheet.css">
</head>

<body>
<div class="content1">
<div class="w3-display-middle"> 
<a href="https://ffm.to/ardour-single">
<img src="Images/zealousytext.png" alt="Zealousy EP Logo">
</a>  
</div>
</div>

<div class="content3">
<iframe 
            width="100%" 
            height="720" 
            src="https://www.youtube-nocookie.com/embed/xjoUmX_wph0?controls=0" 
            frameborder="0" 
            allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
</iframe>
</div>

<div class="content2">
<script 
        charset="utf-8" 
        src="https://widget.bandsintown.com/main.min.js">
</script><a 
            class="bit-widget-initializer"
            data-artist-name="Finley Gomez"
            data-display-local-dates="false"
            data-display-past-dates="true"
            data-auto-style="false"
            data-text-color="#FFFFFF"
            data-link-color="#4972e4"
            data-background-color="rgba(0,0,0,0)"
            data-display-limit="15"
            data-display-start-time="true"
            data-link-text-color="#FFFFFF"
            data-display-lineup="false"
            data-display-play-my-city="true"
            data-separator-color="rgba(255, 255, 255, 0.5)">
        </a>
</div>
</body>

<footer>
<p style="text-align:center">
    <a href="https://open.spotify.com/artist/6kHZVwUWe9QhOMS6JhdHId?si=R1vkiNMRSmeFKu8SQIiXHg">
        <img alt="Spotify" src="Images/Icons/spotify.svg" width="20" height="20"/></a>
    <a href="https://music.apple.com/gb/artist/finley-gomez/1332689147">
        <img alt="Apple Music & iTunes" src="Images/Icons/itunes.svg" width="20" height="20"/></a>
    <a href="https://www.youtube.com/channel/UCaUYpRZV4gPVmK5Bhy0nQ_A">
        <img alt="YouTube" src="Images/Icons/youtube.svg" width="20" height="20"/></a>
    <a href="https://finleygomez.bandcamp.com/">
        <img alt="Bandcamp" src="Images/Icons/bandcamp.svg" width="20" height="20"/></a>
    <a href="https://soundcloud.com/finleygomez">
        <img alt="SoundCloud" src="Images/Icons/soundcloud.svg" width="20" height="20"/></a>
&nbsp;
&nbsp;
    <a href="https://www.facebook.com/finleygomezmusic">
        <img alt="Facebook" src="Images/Icons/facebook.svg" width="20" height="20"/></a>
    <a href="https://www.instagram.com/zealousy.ep/">
        <img alt="Instagram" src="Images/Icons/instagram.svg" width="20" height="20"/></a>
    <a href="https://twitter.com/FinleyGomez">
        <img alt="Twitter" src="Images/Icons/twitter.svg" width="20" height="20"/></a>
</p>
</footer>

</html>