<!DOCTYPE html>
<html>
<head>
<title>Finley Gomez | EPK</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" type="image/png" href="Images/favicon.gif"/>
<style>
body {
  font-family: Arial;
  color: white;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: #272828;
}

.right {
  right: 0;
  background-color: #5078ea;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 150px;
  border-radius: 50%;
}
    
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    height: 4vh;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
}
</style>
</head>
<body>
<div class="split right">
<div class="centered">
<h2><b>Music</b></h2>
<iframe 
    width="100%"
    height="300"
    scrolling="no"
    frameborder="no"
    allow="autoplay"
    src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/686092182%3Fsecret_token%3Ds-ahdhV&color=%23ff5500&auto_play=false&hide_related=true&show_comments=false&show_user=true&show_reposts=false&show_teaser=false&visual=true">
</iframe>
</div>
</div>
    
<div class="split left">
<div class="centered">
<h2><b>About</b></h2>
<p>Finley Gómez is an independent record producer, bassist, DJ &amp; performer from Guernsey, United Kingdom.<br><br> 
    He is currently un-signed to a record label, however, he is actively looking to be signed.<br><br>
    He began producing music in mid-2015 making House Music, and other similar genres for fun, he garnered a small following from doing so from 2015 to 2017. <br><br> In 2019 he announced the release of his debut EP entitled "Zealousy", the title of which stemmed from his zeal to release music and to succeed as a producer. He released the first single from the EP on the 13th of December 2019.</p>
</div>
</div>
</body>
<footer>
<p style="text-align:center">
    <a href="https://open.spotify.com/artist/6kHZVwUWe9QhOMS6JhdHId?si=R1vkiNMRSmeFKu8SQIiXHg">
        <img alt="Spotify" src="Images/Icons/spotify.svg" width="20" height="20"/></a>
    <a href="https://music.apple.com/gb/artist/finley-gomez/1332689147">
        <img alt="Apple Music & iTunes" src="Images/Icons/itunes.svg" width="20" height="20"/></a>
    <a href="https://www.youtube.com/channel/UCaUYpRZV4gPVmK5Bhy0nQ_A">
        <img alt="YouTube" src="Images/Icons/youtube.svg" width="20" height="20"/></a>
    <a href="https://finleygomez.bandcamp.com/">
        <img alt="Bandcamp" src="Images/Icons/bandcamp.svg" width="20" height="20"/></a>
    <a href="https://soundcloud.com/finleygomez">
        <img alt="SoundCloud" src="Images/Icons/soundcloud.svg" width="20" height="20"/></a>
&nbsp;
&nbsp;
    <a href="https://www.facebook.com/finleygomezmusic">
        <img alt="Facebook" src="Images/Icons/facebook.svg" width="20" height="20"/></a>
    <a href="https://www.instagram.com/zealousy.ep/">
        <img alt="Instagram" src="Images/Icons/instagram.svg" width="20" height="20"/></a>
    <a href="https://twitter.com/FinleyGomez">
        <img alt="Twitter" src="Images/Icons/twitter.svg" width="20" height="20"/></a>
</p>
</footer>    
</html>